ρἰιι1 1111111. 1111111111). 118, ’21
‚s - Jam istam 6616phi6 ιιιιιιιιιιιιιι11·

3 ¹ ' · ‘ ¹ se'm 1111111111 tibi. ἡ . ,
bf· npud6untLp6rciterp. 515,6.’ , ’“ ³
suflveoloinbr- ·

Τέιιιριειιι frater 111 111111*
dium abdomen cumd1v1dam35) ’ ’. ss

,ΙΙὶ ’ Ι ,ἰ

,Μ .

Fragmenta deperdlto fabulae
3 1 nomme· , ’

'seneca Epist. ΠΙ. 1111) fin. ,ςίιιιριιι “
hoc, qu6da apud Ριιιιιριιιιίιιιιι 111Βί, man-

(1111111 tuo animo?
y edmunde, ,1111101111111111 ρρ. ’3.1ι11ῑιιιρι1ιιιιιΙ
·’ ’ρ’ 111 duorum ιιι hoc Ροιιιροιιιι vem unu6 ιιιιιιι 11
totum exhortatur 111 ιιιιιιιοιιιιιι lenum, 11 qm 11, · ¹ .
ι 111 60 genere exerceant, valentes 6666 111. Alt6t ’ ’ “
cum ιιιιιίοιιο 111 τιιροιιᾶοι. id q6i6666 dici ρριιι,
ι 66d ιιιιιειι {n 11111111ιά1ιιιιιιίιιιιοὴοιιιιιιοιιιοΙια-
1111111ἱιυιιιιίηιάιιιοιροιιάοι1111111111, 1111111111 , ’ , u ,
veluti patarinum ριιιιάιιιιρ, quasi (1111111111
deminum hominem leoni 11111, qu6d homini' pas
‘ , setinum pnndium, idque 1111111111 ριοιιιι1111 ιρι· ᾖ Ἰ
ci6'6·‘. ¹ ¹ ¹ ·

¹ ’85) vu1g. 1111111116 ρι1111111 1111 ’11111111οω ρ”11οιιιι , ι’

 

