,⁴¹³i¹

μομῆῧῌ ¹ ' ¹ ο i* *δ’ Ι . ’ί ·

¹ . ριοιιιιί. ι. prope 73 millu· Ι
.' publicini· ’ ’667 mim*

“ , 7 purim 7 67.- nimitum

punit· ⁴ 7 '- 99 Terminus obtem 85.
, quadrimo milio. '⁸ ,1 '

’ „ ζ quaestum,

quantisper ’ · ¹

ζ’ · quinidii 'y‘

 . tinguis ⁷
7 , mmm. t
Α μ’ ιιιιιὶειιίιιι

7, ’“ ncirpiculuo
7 7 . ,senex fem

¹ a nenium. ι
8 sescunciae '

7 ⁴· ‚qqnqutmh ι. quanqum 95. impr
7 'intimet “70. im ἵ
tepmbimt . ' 677 tumultun, 7 *¹ ’ ¹

rhetoiiuit· ' “ ’,777 tuine

&ricius '2 7 97 tutulum· μ’
. 8⁵ 'uti omn ιω.
907” vagire

Δ ’767 varicosus -’ ·
’“ιιιιιίιιιι „ 777 veltro x

schema, ιι.- ’ 977 vegeto ιιι

- 87· νιιιίδο .

977 νιιιειιιιδίιιι ,
⁸3· verminni

, - 8777 veprecula

· ’837 ¹ νιόιοιιιιιιιιΙ

,7 γ,ιικιιίοι ἰ. ι. um ,837

“ , 1ιιρΙιιίι   597977 villicari ,7

 

