*⁸5⁷³

Qu16 futurumst, (1 p61⁸ hanc ego · ⁸ ¹
discere art6m Attendamus) ,

'⁸¹⁸apu6 eund floriap 111, 12
Conforisti me Ι)1ο(11(13εε.·ζ·

ss' > , 1113311113.νε(οο(111311(11ρ,.51ο,23.
Virginem pra6teriex6

171311111113111111 111 11133 v⁸66re
diter , ’ ’ «
N6n docentem c6u6i5cipulum, 13 ⁸ ’
rum soalp6nt6m 11111133)

’ ⁵ Mac6i gemitu 1111311011( abscondu p. 7525.
’ 1)(1111,ῃοηρι1(1111111111(1131311311
sc'on61sti int6r 1111111113) ’- ⁸ ·,’ ’ ⁸

¹ 1111113111113. a⁸ccing6ss6 669, 29.

Jam 656 mihi adem, 3311138011 st ,

...μη-...ω
‚ 33> Vng 111111111111111ι’ςο111111.υ”1
3⁸6) [1511111135.,,1711ς13(ωρη111111113131131101

. 1111111111 in ludo, 1111( 11113111( non docentem con· ‘
¹ 311(11111111111““ etc. Ε33.. 1711111. 3131131111 Con
’ 11111111111113(,1111ςί11111111111111111111131131101
Ι sends, unum ver‘ 1131111111, Indidem phem “’ ,
· 111111 vidit dominos teniu⁸m iu ludo⁸ ⁸vetecu116.“ ⁸
⁸⁸ ⁸ 11311111111131111131111, senium probe. .

' ⁸ ⁸⁸ Υῃᾳςοηιία( -o 131111 qundem 111 1011111111 ‚duo'sss ’ ’
⁸ ⁸ ueqsum‘ ‘Domni nomen lame videtpr, quod ’
¹· ⁸ jam ευρτιροετῡρῐυηιιηνεηίψμυι ,. ,

3511333- Ρ11711.11111113.Ε3813 1113111133· ⁸ ’·
1111311113. . ⁸ . ‘

 

