„ . ,ιι
Μ.ι ιιέιιοι salve! -·- Οιοιὸι ‘salue
μ, . mag.- ιι) f ·
J Galli Transalpini apud Gelpium XXI, 6,

’ ἕριιιιΜιοιοιι. διιιιιιιι. ιοιιι. II p. 196 Bip

f Νοι). bident. p. 53, 23. Ι ..
Mars t1'bi voveo, ιιοιιιιιιιιι, εἰ ιιιι·’ ,1 ¹,
quam re'dierit‚ x ’

, ’ ῘιΒιιέιιιινιιιιιιηὈ) 1ss ‘5³⁷ ⁸ f„

s. *Baetes petitor apud Non. lavi p 334, 23. ’ , ,
“ ‘ Itavelim facias, pam ριιιιθιιι ιόιιιι, ’κ '

= ἱ · ¹ ιιιιῖιιιιιι lavi31). ,·,-- ,

.‘ ἰριιιιοιιιιιι ampliterp 311, 18et 234 ’.30’ , ''

'‘³'' , Heus 'aptate pueri munde ptqpe¹

- . , ampliter convivium! · ' , „ . ¹
Himea Pappi apud Nom verminari p. , , ¹ a

40, 11),Ι ·’ ’ ’“ ι 1 “ ι ’ ¹

39) ΕᾶἀΡιιίιι. ‘Mirmern‘nluffi ’133113ιυὶ33ὠοῖ =
· ι1ιιιιιιιιιιιι ιΡΙιιιιο quoqu& ιιιιιιιιιο vid Οιιιι. =
Apul. erit. p.. 113 ιι 113111, qd Terent. Eup. 111, ιι , ’“
, ἶ 1,13. Ειιειιιιιιιιι ιιιιιιρει ροιιοιιιιιιιιι ιιιιιιιιιοιιε ,
’ ” cf. Herm. [doctr. ιιιοιῐ. p 1907

30) Apud Μιιιιιιι. legitut radim, v ,

31) vulg, ‚jn'm ριιιιιιιι νο11ι1ιοιίριίνιι1ιιιιιιιιιιιιι
A amu ῙιὸιιιιΙιιιιι. Τιμιοιι, Αιιιιι. 11111, 111 “
„utrinam Ιινοιε ιιι ιιι latinam ιιιιι balneum ,

¹ ¹ privatum nquam ιιιιιι Plan.v βυι3.11’,»4, 24'01

*a ,ἱ .
‘A ι

 

