8881880 veni, accepi 88Ρ8Ρ888Ρ’ · ·

Ρτο88ι manum, ᾗ ’

’ · Ἠ ir} te'rra 'ut cubabat 8888 88 eum, '¹

pt 8888888, ff ι ›
Ρ ,888888 muheres 8888Ρί8188, .·
“ Verniones 8Ρ88 Non. 'expedibo Ρ. 505,1·.7 ,
’ · 888 88 atrosque errdr vos agitatf j
, , - exped1b082) ἔ ’ ”
· “ 8Ρ88 8888. aperibo'p. 506, 29. Ι
'⁸ ““ ΑΡ8880 non possum cive'm Ρ88, ·’
P6rcus est, quem 88888 coepi,

Ρ Α ’ pinguis, non pulce'r puer ⁸³ . .. ,
j 'Verres 88580888 8Ρ88 Non. frustatim Ρ « ‘.

1126,
,ο ἰ ἶ Verum ilh' valent· 'y .
Ρ .Qui luctantm‘ mim 18888888,
³ 'Ut te 'objectes preindiumffl)

8888888881 88888881ῗρ- 'st Ἴ, Α

82) Ε8 sed 8ο qui imoque, tine nemu ⁸ ¹
83) vulg. Orcus m Scalig. recte eohjecit. Porcus
’ , m Jun. lego pm narn „civem‘ ‘superfluum est '
*Quod 888 video„ Homus eet, (psum amare ἐκ,
ω’ραῖοέ mm nimirum integer et {naturum
58) Vulg. 188888 888 metro: Verum 8Ιί vulent, qui ¹
luctantur cum 1888888 et te pbjectes (edd Parin ’

'¹ , Ι ut te objectes) 888888 putetinum mundium '
Ρ , Ρ ,

 

