.’ ’ 'Jndex titulor¹um Atellanaefum
. -Pdmpvonianarm ’

ΜΗ.

, 50 0-0 Domt

’ “ Agricolam Pappa· 68600006 manu—lun&

6. ,
, mmm* st 00· Galli ’666667ρί66

00· Fullo 666 66116666

6666766 6666661 6,2 Hm.. petitor ³· .
0060οΡ00 ·’ 00· nima Puppi '' ,
000000 00000000 ’00 Kalendn Martiae„ ” 0.
6661666666. Bucco auct 63. L„ fmflnfi, · . ·

’ ” a Augfit 66. Leno

Bucco adoptatus , 65. Μεεωι , ¹¹ ·.
*Campam ,Ι ¹ 66. Maca gemini ¹
Capella ,, 66. Macen· mile·

,0666666 ”·· ’66 ¹'Maccun nequam , .
’ ³¹ Collegium· ἱ ’ 66 Μ6661ὶι

066666 · 66. Μιενίι6. . , ’
·Condition16 ’ 67. Medicus

’, 066676 vel 6066666 67 ‘UMundn

 

. ¹ Α ῑ“’· 2 16666666613666667611666 ” ’ ’
delphi* , ’58 ¹ s ’κ 6, 1 figr‘ ¹
Aedituus . ¹ ’ 6·0 [6600766. ’ :J 66.. ι . ’ ’
· « Agamemnon 66666666 ’ ⁰⁰6⁸ e ⁴ . ι 6

