'2⁸

qnid 11111111111116. 113, 26
’ se‘d meus ’ ‚
nster major p6stquam ι11111 111611 -
' ἆιιοριιιιιι domo, , ’
Nfipsit posterius dotatae, 16111116, “ Ι
’ ιιιὶοὸιιιο Arae 4⁸).
apud eund truamp 111, 15. ,
Ubi asp'e'xit tam mit2fice ιιιιιιΙιι· ’ 3 ’
. ιιιιι truam. ¹
apud eund velarep Ῑ).11.,’6 15. , ’
’ Νιὶιιο rogas · Ι
Q'uid fiat? restis 11111 est, vele't ,⁸
ιιειιΙαιιι. - ,

m ,

l

κ redisti ιιιιιιιιι. Ῑιιιι. pto 1111,1111ικ,11111111111,’
ὁ Ι ,. Mereor. nd h. 1) „Illum redisti, libri σιιιιιει, ι
. ι. ‘s junctam, edi 1111111,’ᾳιιοιιιοᾲο 111111111161111111111 ’,
· , ιιιιιιιιι“. - 1111111111 ιιιιιιιι hic ent: pruses-nun!
, ὀι puer, vir 1111111ιὶ. ¹ ’,
18) Edd. Ριιὶιι. sed -” vidit ιιιέ indul ejecssurn domo. ¹¹ Ῐ
. '- Mereor„ ‚vulget me inde ejectum, hbnheinq·
ι 1111111111), ιςιίριί me vi dejectum Mox pro ,
usne pluent conjecnfn 1111111 usne (quui con·
” ¹ ‘jurium ιιιιιιο repug'imt). Mum) ιιιιι) domi 3 1
viri ἰιῖιιιίοι honum ι ιιιιΙιειι uxonbus dici, qui ” ’ =⁸
*domum ξικιιιιι domum, idque voluisse Pompo·
¹ . ,ἰιίιιιιί 11111111111116111611111 1101111111. Baetim* .· ι
s 31111).1111611,ι1.ι,,ιιοιιιιηιιιῐιιιι mihi
- w* nubere ριοριει dotum 1ιιιριι1ο ιιιοιι indite,

.ι”

 

