ι ’ ³ - ’11
, 74 ,’

,ᾗι

ιοιιοι, fige, 11111, 1313151έᾶ ¹* 2,

1 . molas 36.) “ ι
1311311113. ιιιιιιιῙι.470,30. ¹ , Ι ‚

ι ι lnce‘pi contai,¹ conspicio 3111111111 ,
. 6 . cuspidem. ¹
3, 1533 ιιιιιι3. venibop. 303, ,23.
’ 3· · ,48110 ιιι, ιόιιι ιιιιιιι placet .
. · Vem'bo. ··- · · ι
’351311135337111515325 ι ι
w ' Quin ιιόιιο animo es! ²
Vid'eo, έιιριιιιιι ριιιιιιιιιι 3151311· ’
1137111136) ” ¹

' “ 36) 1333, Ριιιιι. „nge 111133, undo Gothofr. 7113116 ,
..151 jam ιι 11311513*ιιιιο3Νοιιιοιοιιιιι3ιοι1.
qui cont-udin, Pomponium pro accinge 11. 11- ’
ιιιι513ιιι111.8ιιριιιιι. 1..51ιιιιιι3 1111111131-
3ιιι’ ,,151, ιιιιιι, ‘sminge‘ ‘serim 1111133 quud '
111111ιιιόιιιιι,,ιιιιιιιιιιιιιροιιιιι ’

’37) 353.Ρ11ιιι..,1ιιριι prinum 3151133. Legitur Ι
' ι31ιιι fragmentum apud Non. pmnibunp. 388. 30·

Bono ιιιιιιιο 11. videon eripuisti primitus 31
ptnnibun.

= ‘ ’ Ed. sed. ιιίριιριιιιιιιιι. 711.3ιιιρι135ι,1ρ13 ,
.Νοιιιιριοιιιορ.306,313 “ ι .J
Βοιιο 11ιιιιιοιι,νἰἆιο.3ειιρι1 tibi 5311ιὶ111
’ 31 ριιιιιιιιιιιι,
’ ιιιιιᾶϊιιιιὶι. p. 1871 ,,ιιιιῐιιιιι’1ριιᾶ·Ριιιιρ.ιιι
Maca· 51ιιιιιιιι ριιοιιιιιιιι, 7 . ι,
.' ι ‘ . ,’Βιιιοιιιιιιο 11.11ιρι1 pffikffl·

. ι·ι ⁴.

 

