1
i

ἑ, ” ’ =, Laudatur inprimi noster oi> Atella· , s

’11’Ῑ’“’

1115111111 sub Cabigula et Claudio, 1111111 vi
tam descripserat Plinius 11110115).

1 “ Μ ⁸

‚⁵ 26) 111111. 1111131115. Quina 1111 vm, 1, 11.
Χ,1,98.Ο111111.1,ρ.107.1111111111111111111 ,
· , 0111111111111111111111111111111. 1111111181111111111-

111 Pomponii [tagmenn legimus apud Terent.

Ι , ΜιὲῐὲῖΜὼθιτΜπ.Ρ111οῐ.111.Οῐι11111.ΠῘ1 “ ᾖ
Ι 111 “

, Tale 111111ο1ἰι Pomponius}
Ρ11111111111111111111111 dulcis chelyn,
' , Ε,11111111111,11111111111η,1111111111 ·“
’ ,’ - 11501111011111111111111111111111111.

s. = · ’11 upud Terent} 1111111. p. 8126. 1111111. 17111111. ⁵

„po 11111111 hoc neque Pomponii'n 1111111ιί111 nie:

' 1111011111111111111111111. Moxdispatweruu Ι,

. Subjecioi Priamique 1111 damnnro' 9¹¹¹& 1111111
obrue 1111, Danaosque simul.

' rabulam 1111111, equa Non. p.-,1144 22 fii«

¹ 'gmentum eim:
·. nuncto ohim,

Δ 1 811111111111111111111111111311111111111111111111111

‚potrus hujus, quum nostri 1111111 conjicio. Veni- - f

. gium 1111111 nullum invenimus, Pomponium 111·

’ - -. , x pediu quoquecompomiit'e· namAgnmmnonem
, ’ 1111011111, quem 11111 Non. p. 1718. nequo ·
1 - , y 11111111, neque 111111111111111 ex eo 111111111111- .
,ι ,1111111111111111 ι· Dec. Pomponio, libertino .' q* ’
· et mimo, qui Cn. 1111111 6111111111ιί1 11Ρ. Sui* Ι
. pinio 1311110111, 111111 (118111) e‘f. Fen. ·

2201& ,([υ

¹³·

 

