6
1

ddunt dramate 66111166· -saqn'ica 61616Ῥ61616ιι 1· ι

6

616 qno corn'm‘ento genere vide, quae 116616 “
6611116 Ε1661616111111111 disputavit Η61111611116ι ,

111 0611166111ιηὶ6 6661616616 philol Lipsr χ , μ ¹
Tom ‘1 part Π p. 277. sqq. Nemoe'nitn' , j f ¹ ·,
, unquam drama sqtyrreunr comoedram dnn, , · “

etsi jocis abundat, 611111 potius 'ad tragoes · ’
diarum genas sit 16161661161116), 6616111611Ι ,

, discrimine, ,qnod tragoediae 611 omnibu'a'·³
’6166111111 heroumque 16611116 6161611661 ca· 3.
'pere licebat, satyrico· dramati 6661161666 ’ ¹

6111661661116116 fabulae, atquae 61611161·-
miles, patebant, unde risum et jocum, in-
66111161 tamen tragica gravitate, 1111111666,
,6611111161Ί) 866611, 1116166 ιιιι1ι161116ιι6ιι66)τ

, ostendebant, non taman rusticos, 61111161
661166, cateraaqda personae 111116ι666116 ‘¹ ι
qnoque obv-ina, 66 discernebantur, qnod f .

tainus tristi 1616 tenebantur, at 1111611611

Satyrorum confinetudssine gaudebann. Hor ,, J

· · 16) 1166116611. 1. 6,·6ιι6666111ι16111611616ιι. tragini .
, ' ιιιιιι.1.1ιιι.1819; Ρ166ι611-6111111 de 61311161 satyta ,
’ 61191163861116ιά11616161166611611611666111.[661 ι ’ Q

,, ’1161 1. s 666,- ,,
,61)11-16161. Epist. 11, 3, ,116 ’

31 Δ·

,ἢ Αἱ ἱ .
, Ι

 

, , Ι ,
1 · ι , vr . ,

t ¹¹ ¹ V ' a .
, :¹ 35 ι Ι 1 3

