:³463

. 111,,111111111111]ιιο1]111, qniffAtellanie, quae.
-- ad hoc usque tempus incultae jacebuut, ·
=. '3' Ρ arpifioiose tractandis uperam ’1111111 111111-Ι
· ,ᾗ ¹tent, ,11 1.,Ρο111Ρο11111111111111 fuisse, qui ·,
. ’ ζ, -primuetales fabulas literis' mandaverit, 17111·
ᾗ 11111 Ρ111111111λ ,1111111ι quidam, 1111111111,νί-
⁸ ¹ 11111111, satis superque probet, dummodo
’ 11111111111011111111Ρο1111111111111111, nec ἰ ’
’ - 1111111111, de quo alio tale dictum eonii-⁵
1111111..8111“Ρ111111Ρι1111 de hac refusius ·
disputemus, ea, quae 'de Pomponiu 1pso
habemus, 11111111 exponere, in animo est. ι

- , L. PompomusBonomensxs Sullano tem

Q · ’ ..pore vixit, floruisse eum dicitEuseb. Olymp.

17.2 (612. a. U.) ²²¹.) De 11111111 nihils
’ nobis ‘traditum est. Erant, qui eumcum . s
’, : oratore Cn Pompomo commutarent, q'uem ’ ’
· ” ι’ι111111Ρ1111111110111111115)111110111111111111111111 ¹

¹ tempure vel paulo ante 1111111111 tamen· ’

, ’· eum nostro cpmmune habuisse videtur. f .
Omnino quoque 11111111111111 estP. Pom· ¹

Ι Ι phili-us Secundus, Vir 001181113118 et poeta 1
. ”· 5 1 w-——ss--e-s-
¹ “ - ,· 21) 11111111. olymp. CLXXII. Ι.. 111111Ρο1111 1111111· ’
¹ niensis Atellanarum 1111Ρ1111Ἄ 1111111 hebetur ’

'A j 11)11Η111111,1111,111,111111.11 ι

 

