2⁵) ’0110811001101010110 219 8, “ ’
Quo palhmbum ιιιιιιιιι ex 0111101111

‚apud Non. pepus gen. fem. p 219 30. ἵ ⁸

1111 ιίιιι1ιιι ριἰιιιιιιιιιιιι, quae 010 ,,

nmmmp , ᾗ
(30101010011001 praebbreffi pe· ¹ ’ ‘

ἶ s· 01111116). 4 ι
ιιι ι’ριιᾶ Non. efflictimp 104, 21

'R

Seii> pol,‘ te 1llam amare 0111ιιιιιιι ι s ¹ ’ ’

00118. paulisps‘rp 511, 31. Ι ³
ἵ Possum exorare ιιι, ιιι 180880ιᾶ

1 ἰ’ me 0011115080 1110801-

- 9000110001 sat 11011001-

’,ιιι-ιιι...-

’ ιιιιι, 11181. 10108100 ad N. Ροιιιροίι, ’1101ιί10 · ’

qupd sort recte.

· Ε8,ιι 11110 sensu: Pompon. Βοιιϋιιιιιιιιιριιιιιιιι
quae οιιιιιειιι,ι1νι [1080111011. διιιΰεμιιιιί-
ιιιιιιι ιιιιιιιιιιιιιιε omnem. ιιιιι. 11080. conjecit:

Do 1111 vinum‘, ριιιιιιιιιιιιι omnem Mercer. ad ῃ .
³ ‘h.1.„,·Pompoogali, 11011111, scribeDomaetj

' mog Novpus Οοιιιι, Ροιιιρσιιιὶῦοιιιι ιιιριιίιι

⁴ v'oceefflictimetpaulispet'“ -- Μιιιι 1110110110-- ,

101 νιιιιιιιι esse Doga‚ ιιι quoddam vinarium„
, 0810111101 811101. 0 111 ibique Salmas enasse ¹
Ι,Νιιιιιιιιιι ex hac fabula duo fragmenta censeo , Ι,
qnorum amptum, 101100 ιιιιιι11ιιιιιιιιι '⁸
· 111111110ιο pe‘numque, ‚quae οιιιιιιιιι ’

’“ legendum ιιι, ne 1100101051, advertetur, noco¹⁴
ιιειιιιιι ιιειιιι gen [em. usos ιιιι 80110οι1000· ’

 

