Corrigendffi ’

“tm ¹
A

· msv.u12.0b1it'ahomnem..-P.25.v.1⁵sup..
’ petebatl. suppeditaban— P. 32, ν. θεειιοιιΙ, genem

ν ibid. v ἳῖΑιεοιιὶιά Cicer do divin. 11.. 1⁰1. mn ad

'¹ “ Cicer.divin.(nsCae‹1ljc17.-··P.41‚v.1C·bigu!n
⁸ ,Ἰ, mimula -ν MS. v ΞΡῼιουιιιιῒυΙΙοιιιιΙ, Decumaef.. μ
etv. 23 Decumaol. ὓεοιιιιιι,- Ρ, 55, ι, ,14 οιιΙ, ιἰιι
v. 2¹fe1fiel.1elluo- P 59 v. ltDitel. Diu.-
P. 55, v ult. meg ιειιιιιιΙ, mam ..cavum -· P. 69,

‘ ,v. ιἰειιιιΙι. pon vocem „ipsi0‘ 4915 interpungx- Ρ,15 ¹

.' v. 34014144 οιιι - Ρ, 14, ssadudl ιιιιιά.- -P.80‚
.ν,5νοιιι1.’νιιιι,- Ρ84, v. soccupmml occupa-
10:⁰⁵⁹). -7 P 94, Ιιι, 5 mulie'ml. ωυΙίειιι- ΡΙ, 95,
,v.15hnum}leonum..

 

