Ι , ¹¹ 661111 6661.ΡοΡ(1161“116Ρ.169,Τ1Μ

106166 placuit populatim omni· 3
116(13).,Ζ ‘

⁸. , 3 Maccus m1les apud (3116111 1·, p 96. ’“

· Cum (6616666616 650 pugnavi, ⁴
(36616 meam

Coenam -· -- 39)

apudeundl p. 101.’ ,

-Nam c1bar1a 6 61660( ‡ ’

Dabrum (01666 661 comesse 0616.

’ (1600110). ’ ’

Μ69661166606666Ρ1111Νο6161311 p 616, 9 =

' .3 Ἰ 8111111661, (36611, quum (6 coelo ful

.› git prdpter lunam 1161161116
Μ6161116Ρ611 Non. vegetp. (8.1..

Animos Venus veget voluptatibus.
,6Ρ616661116116οΡ.17.1, 17.

, ’.ιιι-..Ἣ

. .‘ ‚ ¹. .. ’33) 13 ‚had vulg Magnus* Ρο616Ρ1ἰω1η. ο. 111
“ ’ ' Μ11.16(16(1011101(.Μ636161Ρ66166Ρ110611....

corruptum scilicet ex Mac.geminu.1³oema ph·
1. cuit (16. Ed. sed. Magium.

¹ Ι , Ι,1,9) Barth Advers. (9.53361116316666. quo ¹

demam coenam pto· od 161616 (066116.Ι ,.
10) 11613666616111611666661.

· ,11) 166. 16 lud.adNon. Μ36616616666116, 6161
. (1( (6661111, (11111. miles“.

 

