1111111111 apu‘d Non. 1111111. 117, 25' f .
; -· - 'A'leo 11111111,ι111111111111111ρ

0111111 11111111.-
apud 11111111. ιιιιιιοιιιίιιιρ. 166, 3111111111· 1

’ 51111111. 108, 381

·'At ego 111111111111111131111, &bina-³-

11111 1111εοὶ07). '- ,

· ’ Ι1111111111- posterior xapud Non ieperi'bitur
. . 1180810 ’ ’ Γ
“  ,111“σιέι1ιιῖ, metuis, 1111111111 tle-6 .
, sit tibi, · ’
01111 1111110,ᾳῶ 11 te 1111111111, re· Ι

981111111113). ’· ·1 Ι , ¹
Δ Aruspex apud Non. puriter Ῥ. 516, 18. ¹

- ’111ιο’,,Βιίοιο,χ puri'ter 1111 11111111. ,-ἰ

‚ L'ei'vi 11111111υά111 1111111119).

, .' 7) D· hiatu 1111 sede aPlauto quoque contnuo ι
¹ ν1ι111111ι11.ερ11.ιιιιιι.1. 175. 1111111111 Boot

111. p. 11. Pomponius hnc fabul· 1111111111
ιιι ιβευιιὶι ιιιριιιιὲιιο 1111111111. , ”, ’
- 8) 11111. 811. ιιιι1ι,,11111“οιιιίιιιιιιιιιι.
ι· , 91101111, quem mie 11111111 nunt viri docti, ιιιιιι ”

“ · 1111511 nne ιιιιιιι legatur: '
rac ριιιιιιι Bucco 111 pectore ιιιιιίιο 1111111
, οιιι,1111111ιιι1ιιι111111 ιιι.111111
Wouwer 111 Ριιιοιι. 811. ι. 1115. 1162811..
· ,Dum ,magno cnm 1111111111.

. ξ.. Ξ

 

