ι Ι
3 . ι.
) 11
.ι’κ

x ι

. Etruseorum 33333313 saltationem 33333 ,, '¹

33133331 Romam 3333131333 fuisse, nar·
-333 Livius VH, 2. Factum hoc erat Li· f
vio 333330, Sulpicio Petico 33 (11131313.
tol'one Coss. 31103. 116) )Οι13“3 saltatio
η 33 postea interiit, 3331 ut no'va 3311313 ,.

'conjuncta 333 33ιιι 11113 133333313313 ru· ⁸
11133, 33ι111338333331333 3113333331333 s v ‘

jnters 33 333333·- fundebant. Jam -Tusco 331-
33311 33 tibia canendi modo recepto, 3333 '

on cantu, et· 3ο, ιιιιοι1ιι31ι8ιοιι3333331333ιλ ι. “

313333133333333313, juvenum procaci· κ
tatem et licentiam paulq mitigatam esset .
T ppare't3 quae nova species satura dicta 333. .
· Tempus, 333 ludi isti 1113331133 cum
3331311333313 3331331133 , 33331333 defi. .
ire non ’3313133331 [1313113133 habenda ἶ ῑ
ις 33313 3333 Livium Andronicum, quemv ,
fcit post¹¹ 3113333 ‘annos a 3333113 pn‘mum *

mx*

ι 6) Alii 3311313333, a quorum [3311111331 etiam Fani ι
- ’ ’,11333331 33333,(’.“. Π313133383313333,1.13. Cal· ⁸ ‚ '
vum appellant, 31. Pigh Αιιιιιὶ. Τοιιι. 1, p. 273.

Α. y poros. 13133. 111,1 3333 nb 3. 3. 389. L. Genu·
, ι 313 31 (1.83111113 Coa 11333 13333. me mdiu

, Cum 11113, 33331 videlicet 3333313313,,“33ι1133ῑ11 ,
ῃ 1313313311, 1. Β

 

