Α ’Νιίμὶιιαὶ ¹ θ 77.

= ¹ ' manenti. Ι 777.

Ι, 1 ¹- mutui ,
·. auctoratus] -

, ιοιηεᾶὶιιι
› Χσοιιιιιιίιιίἱίι

’ ’ meum„
’- conturi'nin ·

“ 'subponam

⁸ Pappa· pnuerhui. 80.

Patruus · Γ80.
'Philogophiu¹ ⁸1.

ructon· ·81..
Ι Pinguem , Μ.
¹ . ι 'Pium ' ' ⁸⁵0

Pytho (ὶοῐςοιιὶιιι.Ι v '

micam-4 ¹⁸6..¹
Ν &orcam . ὅθι·
’ ’ ¹1 Porcqtin “ 87.

x Χ

Poma ..venitm , “· βῖ.

'Ampe nominat. ⁸9.

² adimo: · 60.
’ ·‚ aedituut' ’

· ᾗ Μῶα.
¹ mmai. ὅ. mm·

aptabo. ,

Ρὲιεοοὶροιίοιὶσι „ . ,“

Pausiam morum - ·
Prostibulum

Quinquatrin

Rusticus = .
Sponsa Pnppipoln. 92.
Simulum , v 92.
satin s Δ ” ‚ 92.

Symphtbi. · = .
Vtcct ' ' · '
Venjoneu

Vett'eaugtotut. ’

Χ ’κ · C, 'v Jndexy'crhorum. ’

emttpleci'tr·¹
coneissm '

60. condemn-,ss
⁴ consona. .

,. conqucxi ¹

. ,contemplato

. 'contubernalium .
ι ⁸ culmi Ι . · ¹

.' conuvpfeu. 's .

0 domim· q . ο

bidem s
&pinno ι ,
meu· , x

‘clandestino
clypeum. i, .

ερηιωίημὲῐι .’ “

. . εοιιίω,
.4 uetula
· Ι .· cuspinl‘col'eth ’
⁸¹, ⁶. '‘dnpoilo]
. datatim
.· duducet'· vocem.
”. 14ἀειψειιῐο ’ 89
, . “ desubito
.- dipdpmn, ιο 92.st
’ diu i. α’. iamdiu , .99.ι
· aolus . ῖῖι

. ι
Ι. s

W} ’

 

