55⁸ ·’ 1'

“ht-T*- ³

, gramma Varro '60 LL.· vt et 13333333,

t , 1 ,, ‘6de
, 4. 1 p Restat jam, ut aliquid 66 Agame*- ,
” 'mnottt 33ΡΡ33333 addamus, (3333ιιι (ηπ

Non. Ρ, 373, 3. Quaeritur, ad 33333333
mamm genus referenda sit fabula? Tra

3 goediam eam non esse 3ΡΡ3333 e 333313 L
⁴ ipso et fragmento p'atum tragico , “

¹ ,Ρ Ne quit 3333333333, Ι3333 3333 33333
’ tonuerit, ¹

i

116un magis comoediam eam 1195&me 94,-

titulum, qui mythicam matetiattt tract&

, ,3333 Ρ333333ς Atellanam 3333 nemo dicet, · ⁴

qui hujus generis modum cognoverit‚o

y Ι333333333133333333333333333333333,333)3]33,’ ’ζ
· ΑΡ3333333 respuentem contra drama saty ¹
. ’ 333333 fragmentum mihis acere videtur, ,
¹ quippe quod id genus 3333333333, quod =
¹ f 3333333333 33333333 dicunt, 33333333, alies
’ ’,, ’ f. n4tm prorsus 3 6'ramate tatytibO, quod ¹, 3

,1186ss quidem et joco& 3333133 3333333333,

4

Ut, 33 quis dortttitaret, expergiscer6t4 ζ

t · A v Ω333 cum 333 ,se habeant, habe f9bell6 ¹

. t ⁴

 

